{
  "name": "tarefa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "p1": "ts-node ./src/programa1_view.ts",
    "p2": "ts-node ./src/programa2_view.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/prompt-sync": "^4.2.3",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.28"
  }
}
